{
  "name": "kakao-second-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "ts-node": "^10.9.1"
  },
  "type": "module"
}
